%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: cc48c04d8feab0848b56ab84d680f2f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 851c08ea4d4d3834c9a86237f54fdce6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8b6b2fd2f3b8b5147a3b08f7db8f690d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7880fa3427cfb1a4bb72fc0844e5d8bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2755703529229de4c9f09b78b028030c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1ab0e8e4aed1ba745bf0c9e5d6181958, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 388df841604939445b6c0c85dea6e949, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba4045965e18b41438e12997b40a05f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 00e95c4ef630f6743b238f87ccee18fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3d9e10aed5d874b41bedd95a82e3469a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 552146dbb8bac6f449493bca4b69540f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40de9a8703e2e5a47882b0b86451c741, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 320f4eb52e227b446830a1f6fd691fca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d1c7269168701364bb452cb4a13a5955, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fc584d329b77b9545b9c9c8bb829e553, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b9a87098f4fc68441b0d394df92700cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8bd09b05bceab5845ba9585014487d6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 770771518d489824ba98ef2ebc7d3e18, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8725d272971eff941bf3dd011f6d64cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: eb9ffbeaca20c6142b287e4b9507fcf3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 41ccaf9e7c6a85c4eac6ef710f22c7c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8ba85b200598dc247887fb633cc6c41c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2538710101d0f1f4e8976b3495cd1f75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bd1e89b74fcccc1449b50cd82ae0df18, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
